# --- QuadPlane VTOL Rate PIDs (inner loop: body angular rate → normalized torque)
# Vehicle: Team1_VTOL loaded (160 lbs), Iyy=0.608 kg·m² but with 110lb payload Iyy is larger
# At 50Hz loop, Q_A_ANG_P generates rate commands, Q_A_RAT_P produces torque.
# NOTE: ArduPlane (QuadPlane) uses Q_A_ prefix — ATC_ params are ignored.
#
# SATURATION ANALYSIS (2026-05-11):
# Max throttle differential at hover: ~0.25 (hover=0.40, floor=0.150, ceil~0.65)
# Motor mapping confirmed correct: FWD motors UP → nose pitches UP ✔
# Remaining issue: gains too small to arrest 4+ rad/s pitch rate at arm.
# RAT_P=0.035 saturates at 7.1 rad/s (vs old 0.005 which saturated at 50 rad/s).
# RAT_D=0.008 provides active damping of the ~0.1 rad/s pre-arm drift.
Q_A_RAT_PIT_P 0.080
Q_A_RAT_PIT_I 0.040
Q_A_RAT_PIT_D 0.035
Q_A_RAT_PIT_FLTD 10.0
Q_A_RAT_RLL_P 0.080
Q_A_RAT_RLL_I 0.040
Q_A_RAT_RLL_D 0.035
Q_A_RAT_RLL_FLTD 10.0
Q_A_RAT_YAW_P 0.20
Q_A_RAT_YAW_I 0.020
Q_A_RAT_YAW_D 0.0
Q_A_RAT_YAW_FF 0.0
# Integrator limits
Q_A_RAT_PIT_IMAX 0.4
Q_A_RAT_RLL_IMAX 0.4
Q_A_RAT_YAW_IMAX 0.50

# --- QuadPlane Attitude PIDs (outer loop: angle error deg → rate setpoint deg/s)
Q_A_ANG_PIT_P 2.5
Q_A_ANG_RLL_P 2.5
Q_A_ANG_YAW_P 2.0

# --- Motor hover — 160 lb loaded vehicle
# CRITICAL: QuadPlane uses Q_M_ prefix for motor params, NOT MOT_ (those are Copter-only).
# MOT_SPIN_ARMED was silently ignored — this caused the motor floor-drop at arm on EVERY run.
# Q_M_SPIN_ARM: normalized throttle motors hold when armed (prevents 0.095 floor at handover).
MOT_THST_HOVER 0.40
Q_M_THST_HOVER 0.40
Q_M_SPIN_ARM 0.40
Q_M_SPIN_MIN 0.05
Q_M_SPOOL_TIME 0

# --- Default to QHOVER on startup (safer VTOL mode)
# ArduPlane mode numbers: QSTABILIZE=17, QHOVER=18, QLOITER=19
FLTMODE1 18
FLTMODE2 19
FLTMODE3 17
# Disable RC-based mode switching — no hardware RC connected, so ArduPlane
# reads ch8=0 (invalid) and immediately switches away from QHOVER after arm.
# With FLTMODE_CH 0, mode is only changeable via MAVLink SET_MODE commands.
FLTMODE_CH 0

# --- Limit climb/descent rates so bad throttle input doesn't instantly crash
PILOT_SPEED_UP 150
PILOT_SPEED_DN 75
PILOT_ACCEL_Z 100

# --- Altitude / position
# Loiter velocity P: at 7m/s, accel demand = 0.15 × 7 = 1.05m/s² = 6deg pitch → manageable
PSC_VELZ_P  0.5
PSC_VELXY_P 0.15
PSC_POSXY_P 0.1
PSC_POSZ_P  0.5

# --- Loiter braking limits
# LOIT_ACC_MAX: max horizontal accel in cm/s². Default 500 = 27deg pitch = tumble.
# At 75 cm/s² = 0.75m/s² → max 4.4deg pitch demand → rate loop can track this easily.
LOIT_ACC_MAX 75
LOIT_BRK_ACCEL 50
LOIT_SPEED 200
ARMING_CHECK 0
# Disable all failsafes — no physical RC connected; RC override is temporary (auto-arm only).
# Without these, AP self-disarms ~2s after RC_CHANNELS_OVERRIDE stops, killing motor output.
FS_THR_ENABLE 0
FS_GCS_ENABLE 0
FS_EKF_ACTION 0
FS_EKF_THRESH 0.8
Q_OPTIONS 0
# Q_TRIM_PITCH: MAVRIK hovers at -0.77° pitch (tilted motor geometry).
# Tells AP's QuadPlane attitude controller that -0.77° IS the hover level position,
# preventing the persistent nose-up correction that pushes AFT motors to 0.70+ over 15s.
# -0.77° × π/180 = -0.0134 rad
Q_TRIM_PITCH -0.0134
SCHED_LOOP_RATE 100
INS_GYRO_RATE 100
INS_USE2 0
EK3_IMU_MASK 1
# Relax EKF noise gates — simulation has large pre-arm drift velocity
EK3_GPS_V_NOISE 1.5
EK3_ACC_P_NSE 0.5
EK3_GLITCH_RAD 500
# Lock AHRS to EKF3 only (no DCM fallback that causes yaw jumps)
AHRS_EKF_TYPE 3
# Disable ArduPilot-internal simulated wind (we use MAVRIK's aero model)
SIM_WIND_SPD 0
SIM_WIND_DIR 0

# ==========================================
# --- EMPTY DRONE TUNING (50 lbf) ---
# ==========================================

# Frame setup (Quad-X Tiltrotor)
Q_ENABLE 1
Q_FRAME_CLASS 1
Q_FRAME_TYPE 1

# Differential Tilt for Yaw
Q_TILT_MASK 5
Q_TILT_YAW_ANGLE 15

# Enable Aero Surfaces in VTOL modes
Q_OPTIONS 0

# Servo mapping to bridge
# ArduPlane QuadX (Q_FRAME_CLASS=1, Q_FRAME_TYPE=1) motor layout:
#   SERVO1 func33 = Motor1 = Front-Right (MAVRIK throttleFwdRight)  pitch+, roll+
#   SERVO2 func34 = Motor2 = Rear-Left   (MAVRIK throttleAftLeft)   pitch-, roll-
#   SERVO3 func35 = Motor3 = Front-Left  (MAVRIK throttleFwdLeft)   pitch+, roll-
#   SERVO4 func36 = Motor4 = Rear-Right  (MAVRIK throttleAftRight)  pitch-, roll+
# Pitch-up raises M1+M3 (CH1+CH3) = FwdRight+FwdLeft → thrFR+thrFL UP → nose UP ✓
# Roll-right raises M1+M4 (CH1+CH4) = FwdRight+AftRight → thrFR+thrAR UP → rolls RIGHT ✓
SERVO1_FUNCTION 33
SERVO2_FUNCTION 34
SERVO3_FUNCTION 35
SERVO4_FUNCTION 36
# 5-7: Aero surfaces (Aileron, Elevator, Rudder)
SERVO5_FUNCTION 4
SERVO6_FUNCTION 19
SERVO7_FUNCTION 21
# 8-9: Tilt servos (Left, Right)
SERVO8_FUNCTION 75
SERVO8_MIN 1000
SERVO8_MAX 2000
SERVO8_TRIM 1500
SERVO8_REVERSED 0

SERVO9_FUNCTION 76
SERVO9_MIN 1000
SERVO9_MAX 2000
SERVO9_TRIM 1500
SERVO9_REVERSED 0

# --- PID Scaffold for Empty Drone ---
# NOTE: Parameters above supersede these — kept for reference.
Q_A_RAT_RLL_P 0.080
Q_A_RAT_RLL_I 0.040
Q_A_RAT_RLL_D 0.035
Q_A_ANG_RLL_P 2.5

Q_A_RAT_PIT_P 0.080
Q_A_RAT_PIT_I 0.040
Q_A_RAT_PIT_D 0.035
Q_A_ANG_PIT_P 2.5

# Hover Thrust: MAVRIK unloaded hover trim = 0.35 (from log data avg motor output ~0.33-0.36)
# Loaded (160lb): use 0.58. Unloaded (50lb): use 0.35.
MOT_THST_HOVER 0.40
INITIAL_MODE 18
Q_TILT_TYPE 2
Q_M_THST_HOVER 0.40

# ==========================================
# --- FIXED WING & TRANSITION SAFETY ---
# ==========================================
# Transferred from unloaded tailless tests
Q_TILT_MAX 90
Q_TRANSITION_MS 2000
Q_M_SPIN_MAX 0.90

# Fixed-Wing Aerodynamic PIDs (Baseline)
PTCH2SRV_P 0.8
PTCH2SRV_I 0.15
PTCH2SRV_D 0.02
PTCH2SRV_IMAX 2000
RLL2SRV_P 0.8
RLL2SRV_I 0.15
RLL2SRV_D 0.02
RLL2SRV_IMAX 2000
YAW2SRV_DAMP 0.5
