# --- QuadPlane VTOL Rate PIDs (inner loop: body angular rate → normalized torque)
# Vehicle: Team1_VTOL loaded (160 lbs), Iyy=0.608 kg·m² but with 110lb payload Iyy is larger
# At 50Hz loop, Q_A_ANG_P generates rate commands, Q_A_RAT_P produces torque.
# NOTE: ArduPlane (QuadPlane) uses Q_A_ prefix — ATC_ params are ignored.
Q_A_RAT_PIT_P 0.15
Q_A_RAT_PIT_I 0.10
Q_A_RAT_PIT_D 0.003
Q_A_RAT_RLL_P 0.15
Q_A_RAT_RLL_I 0.10
Q_A_RAT_RLL_D 0.003
Q_A_RAT_YAW_P 0.18
Q_A_RAT_YAW_I 0.015
Q_A_RAT_YAW_D 0.002
Q_A_RAT_YAW_FF 0.2
# Integrator limits — prevent windup during attitude excursions
Q_A_RAT_PIT_IMAX 0.30
Q_A_RAT_RLL_IMAX 0.30
Q_A_RAT_YAW_IMAX 0.30

# --- QuadPlane Attitude PIDs (outer loop: angle error deg → rate setpoint deg/s)
Q_A_ANG_PIT_P 3.0
Q_A_ANG_RLL_P 3.0
Q_A_ANG_YAW_P 2.0

# --- Motor hover — 160 lb loaded vehicle
MOT_THST_HOVER 0.40
MOT_SPIN_ARMED 0.0

# --- Default to QHOVER on startup (safer VTOL mode)
# ArduPlane mode numbers: QSTABILIZE=17, QHOVER=18, QLOITER=19
FLTMODE1 18
FLTMODE2 19
FLTMODE3 17
# Disable RC-based mode switching — no hardware RC connected, so ArduPlane
# reads ch8=0 (invalid) and immediately switches away from QHOVER after arm.
# With FLTMODE_CH 0, mode is only changeable via MAVLink SET_MODE commands.
FLTMODE_CH 0

# --- Limit climb/descent rates so bad throttle input doesn't instantly crash
PILOT_SPEED_UP 150
PILOT_SPEED_DN 75
PILOT_ACCEL_Z 100

# --- Altitude / position
# Loiter velocity P: at 7m/s, accel demand = 0.15 × 7 = 1.05m/s² = 6deg pitch → manageable
PSC_VELZ_P  0.5
PSC_VELXY_P 0.15
PSC_POSXY_P 0.1
PSC_POSZ_P  0.5

# --- Loiter braking limits
# LOIT_ACC_MAX: max horizontal accel in cm/s². Default 500 = 27deg pitch = tumble.
# At 75 cm/s² = 0.75m/s² → max 4.4deg pitch demand → rate loop can track this easily.
LOIT_ACC_MAX 75
LOIT_BRK_ACCEL 50
LOIT_SPEED 200
ARMING_CHECK 0
# Disable all failsafes — no physical RC connected; RC override is temporary (auto-arm only).
# Without these, AP self-disarms ~2s after RC_CHANNELS_OVERRIDE stops, killing motor output.
FS_THR_ENABLE 0
FS_GCS_ENABLE 0
FS_EKF_ACTION 0
FS_EKF_THRESH 0.8
Q_OPTIONS 0
SCHED_LOOP_RATE 50
INS_GYRO_RATE 50
INS_USE2 0
EK3_IMU_MASK 1
# Relax EKF noise gates — simulation has large pre-arm drift velocity
EK3_GPS_V_NOISE 1.5
EK3_ACC_P_NSE 0.5
EK3_GLITCH_RAD 500
# Lock AHRS to EKF3 only (no DCM fallback that causes yaw jumps)
AHRS_EKF_TYPE 3
# Disable ArduPilot-internal simulated wind (we use MAVRIK's aero model)
SIM_WIND_SPD 0
SIM_WIND_DIR 0

# ==========================================
# --- EMPTY DRONE TUNING (50 lbf) ---
# ==========================================

# Frame setup (Quad-X Tiltrotor)
Q_ENABLE 1
Q_FRAME_CLASS 1
Q_FRAME_TYPE 1

# Differential Tilt for Yaw
Q_TILT_MASK 5
Q_TILT_YAW_ANGLE 0

# Enable Aero Surfaces in VTOL modes
Q_OPTIONS 0

# Servo mapping to bridge
# 1-4: Motors (FR, RL, FL, RR)
SERVO1_FUNCTION 33
SERVO2_FUNCTION 34
SERVO3_FUNCTION 35
SERVO4_FUNCTION 36
# 5-7: Aero surfaces (Aileron, Elevator, Rudder)
SERVO5_FUNCTION 4
SERVO6_FUNCTION 19
SERVO7_FUNCTION 21
# 8-9: Tilt servos (Left, Right)
SERVO8_FUNCTION 75
SERVO8_MIN 1000
SERVO8_MAX 2000
SERVO8_TRIM 1500
SERVO8_REVERSED 0

SERVO9_FUNCTION 76
SERVO9_MIN 1000
SERVO9_MAX 2000
SERVO9_TRIM 1500
SERVO9_REVERSED 0

# --- PID Scaffold for Empty Drone ---
# NOTE: Parameters above (Q_A_RAT_*/Q_A_ANG_*) supersede these — kept for reference.
# Roll
Q_A_RAT_RLL_P 0.15
Q_A_RAT_RLL_I 0.10
Q_A_RAT_RLL_D 0.003
Q_A_ANG_RLL_P 3.0

# Pitch
Q_A_RAT_PIT_P 0.15
Q_A_RAT_PIT_I 0.10
Q_A_RAT_PIT_D 0.003
Q_A_ANG_PIT_P 3.0

# Hover Thrust: MAVRIK hover trim is 0.394/0.410 (avg ~0.40)
MOT_THST_HOVER 0.40
INITIAL_MODE 18
Q_TILT_TYPE 2
